<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Стань преподавателем! | Интранет</title>
  <script type="text/javascript" src="./edu_files/manifest.54dfdbf3c26d92ccd0f5.entry.js"></script>
  <link type="text/css" href="./edu_files/global_styles.3bd9aa61af6cc2a66b58.css" rel="stylesheet">
  <script type="text/javascript" src="./edu_files/global_styles.3bd9aa61af6cc2a66b58.entry.js"></script>
  <script>
    window.USER_PROFILE = {
      id: 29391,
      fullname: 'Василий Иванов',
      url: '/users/vasili.ivanov/',
      username: 'vasili.ivanov',
      limit: '',
      avatar: 'https://home.vk.team/avatar/internal/4f834bd76b177ca7f65d546f8ba0de4d.jpg?s=150&amp;modified_at=1604540494.0',
      isMale: true,
      avatarSmall: 'https://home.vk.team/avatar/internal/4f834bd76b177ca7f65d546f8ba0de4d.jpg?s=150&amp;nocrop=1&amp;modified_at=1604540494.0',
      links: [
        {
          title: 'Редактировать',
          url: '/users/vasili.ivanov/edit/'
        },
        {
          title: 'Настройки',
          url: '/users/vasili.ivanov/settings/'
        },
        {
          title: 'Отчеты',
          url: '/data_reports/'
        },
      ],
    };
    window.HEADER_MENU = [{"title": "Оргструктура", "url": "/structure/", "openInNewTab": false, "iconUrl": null}, {"title": "Блоги", "url": "/blog/", "openInNewTab": false, "iconUrl": null}, {"title": "Переговорные", "url": "/confroom/", "openInNewTab": false, "iconUrl": null}, {"title": "Идеи", "url": "/ideas/", "openInNewTab": false, "iconUrl": null}, {"title": "Объявления", "url": "/blog/advers/", "openInNewTab": false, "iconUrl": null}, {"title": "Вакцинация в Скайлайте", "url": "/blog/vaktsinatsiya-v-skajlaj/", "openInNewTab": false, "iconUrl": null}];
    window.BURGER_MENU = [{"title": "Интранет", "url": "/", "openInNewTab": false, "iconUrl": null}, {"title": "Личный кабинет", "url": "https://my.vk.team", "openInNewTab": true, "iconUrl": null}, {"title": "Confluence", "url": "https://confluence.vk.team/", "openInNewTab": true, "iconUrl": "/media/confluence.svg"}, {"title": "Jira", "url": "https://jira.vk.team/", "openInNewTab": true, "iconUrl": "/media/jira.svg"}, {"title": "HR-портал", "url": "https://hr.vk.team/", "openInNewTab": true, "iconUrl": "/media/HR_team.svg"}, {"title": "Платформа Стади", "url": "https://study.vk.team", "openInNewTab": true, "iconUrl": "/media/WORK.svg"}, {"title": "Feedback", "url": "https://feedback.vk.team/", "openInNewTab": true, "iconUrl": "/media/feedback.svg"}, {"title": "Пароль", "url": "https://dp.vk.team", "openInNewTab": true, "iconUrl": null}, {"title": "Data Portal", "url": "https://data.vk.team", "openInNewTab": true, "iconUrl": null}];
    window.LOGO_URL = '/static/img/logo.svg';
  </script>
  <link type="text/css" href="./vk-edu.normalize.css" rel="stylesheet">
  <link type="text/css" href="./vk-edu.css" rel="stylesheet">
  <link type="text/css" href="./vk-edu.helpers.css" rel="stylesheet">
  <link type="text/css" href="./vk-edu.font.css" rel="stylesheet">
</head>
<body>
  <main>
		<div class="container">
			<div class="sidebar"></div>
			<div class="content">
				<section class="top-banner">
					<h1 class="heading-1 top-banner__heading">Пригласи в команду талантливого специалиста с опытом работы и вырасти собственную звезду</h1>
					<p class="text-1">
						Принять в команду молодого специалиста из<br />
						VK Образования может любой менеджер или<br />
						разработчик с возможностью и желанием развивать<br />
						сотрудника, при наличии ставки в бизнес-юните.<br />
						Наличие ставки можно узнать у своего HR BP.
					</p>
					<img src="source/icons/svg-illustration-invite.svg" alt="banner-invite-in-vk-team" class="top-banner__image" />
				</section>
				<section class="info-section">
					<h2 class="heading-1 info-section__heading">Молодой специалист — кто это</h2>
					<div class="info-section__flex">
						<div class="info-section__image">VK</div>
						<p class="text-1">
							Молодой специалист — это полноценный<br />
							сотрудник VK, который устроен по бессрочному<br />
							трудовому договору с режимом работы от<br />
							20 часов в неделю. Параллельно он учится в вузе<br />
							или уже выпустился из него в прошлом или<br />
							текущем году.<br /><br />
	
							Такой коллега всегда является студентом или<br />
							выпускником <a class="link" href="#">VK Образования</a>, или<br />
							амбассадорской программы, уже имеет<br />
							релевантный опыт работы и готов закрывать<br />
							джуниор-задачи в нашей компании.
						</p>
					</div>
				</section>
				<section class="section-level-info">
					<h2 class="heading-1">Уровень подготовки</h2>
					<p class="text-1 pb-50">
						На основной программе студенты осваивают 15+ дисциплин и занимаются 700+ академических<br />
						часов. Это сопоставимо с программами профессиональной переподготовки.
					</p>
					<div class="section-level-info__block-decoration">
						<p class="section-level-info__text-accented text-accented pb-50">
							Только 30% студентов завершают<br />
							основную программу обучения. 
						</p>
						<p class="text-1 pb-50">
							На семестровых курсах студенты проходят программу из 16+<br />
							очных занятий, выполняют 30+ домашних заданий и<br />
							контрольных задач. Это в среднем составляет 48<br />
							академических часов. В конце каждого курса — защита<br />
							итогового проекта. Обучение ориентировано на практику.
						</p>
						<p class="text-1 pb-50">Конкурс при поступлении на образовательные программы —<br />
							от 5 до 11 человек на место.
						</p>
						<img class="section-level-info__decoration" src="./source/icons/svg-illustration-decor.svg" />
						<a class="main-link">
							Познакомиться с направлениями
							<svg width="24" height="auto" view-box="0 0 24 24" fill="none">
								<path
									d="M22 22V2H2M4.09778 19.9222L21.9489 2.07333L4.09778 19.9222Z"
									stroke="#313131"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>								
						</a>
					</div>
				</section>
				<section class="section-steps">
					<h2 class="heading-1">Процесс отбора в команду</h2>
					<p class="text-accented pb-50">
						Мы формируем большую базу<br />
						выпускников VK Образования.
					</p>
					<p class="text-1 pb-50">
						Во время учёбы проявившие себя студенты получают доступ к закрытой группе с<br />
						джуниор-вакансиями и могут на них откликнуться. Команда по работе со<br />
						студентами анализирует отклики, рекомендации преподавателей, успеваемость и<br />
						приглашает на собеседования. Студенты, успешно прошедшие собеседование,<br />
						становятся молодыми специалистами и оформляются в штат.
					</p>
					<ul class="text-accented">
						<li class="section-steps__grid-table-item">
							Шаг 1
							<span style="color: #313131">Успешная учёба</span>
						</li>
						<li class="section-steps__grid-table-item">
							Шаг 2
							<span style="color: #313131">Доступ к джуниор-вакансиям</span>
						</li>
						<li class="section-steps__grid-table-item">
							Шаг 3
							<span style="color: #313131">Приглашение на собеседование</span> 
						</li>
					</ul>
				</section>
				<section class="section-tasks">
					<div>
						<h2 class="heading-1">Какие задачи поручить</h2>
						<p class="text-1 pb-70">
							Молодой специалист — это сотрудник со свежим взглядом,<br />
							который может предложить нетривиальные решения и<br />
							новые инструменты.<br /><br />

							Единственное отличие джуниор-специалиста в том, что ему<br />
							нужно уделять больше наставнического внимания и давать<br />
							больше времени на решение задач. В остальном это такой<br />
							же специалист. 
						</p>
						<img src="./source/icons/icon-warning.svg" alt="warning" />
						<p class="text-warning pt-20">
							Не стоит загружать молодых специалистов только «текучкой», давай им<br />
							кейсы «на вырост». Иначе талантливых новичков переманят конкуренты,<br />
							а компания потеряет вложенные ресурсы.
						</p>
						</div>
						<div style="display: flex; align-items: end;">
							<img src="./source/icons/svg-illustration-decor-2.svg" alt="icon-tasks-decor" class="section-tasks__img" />
							<img src="./source/icons/svg-illustration-tasks.svg" alt="icon-tasks-picture" style="width: 486px; z-index: 1; position: relative;" />
						</div>
				</section>
				<section class="section-recruitment">
					<h2 class="heading-1">Как подобрать<br />молодого специалиста</h2>
					<p class="text-1">
						Для привлечения молодого специалиста нужно согласовать со своим<br />
						руководителем возможность найма, написать <a class="link">Жене Евтеевой</a> о готовности взять<br />
						джуниора в команду, поставить задачу на поиск в HR Jira, познакомиться с<br />
						успешными студентами или выпускниками и выбрать подходящего кандидата.<br />
						<br />
						Со всем поможет руководитель или менеджер направления студенческих проектов:<br />
						<a class="link">Женя Евтеева</a>.
					</p>
					<ul class="text-1 section-recruitment__list">
						<li>
							<span style="color: #FF582A;">1.</span>
							Согласуй с руководителем
						</li>
						<li>
							<span style="color: #FF582A;">2.</span>
							Поставь таск в HR Jira
						</li>
						<li>
							<span style="color: #FF582A;">3.</span>
							Получи подтверждение
						</li>
						<li>
							<span style="color: #FF582A;">4.</span>
							<span>
								Посмотри <a class="link">анкеты рекомендованных студентов</a><br />
								или выбери из общей базы образовательных проектов
							</span>
						</li>
						<li>
							<span style="color: #FF582A;">5.</span>
							Прими участие в собеседовании
						</li>
						<li>
							<span style="color: #FF582A;">6.</span>
							Выбери молодого специалиста
						</li>
					</ul>
				</section>
				<section class="section-academy">
					<h2 class="section-academy__heading heading-1">
						Как нанять специалиста<br />
						из Академии MADE от VK<br />
						и не использовать ставку?
					</h2>
					<img src="./source/icons/svg-logo-academy.svg" alt="academy-MADE" class="section-academy__logo" />
					<p class="text-1">
						У рекрутеров, которые занимаются подбором DS/MLE/DE-специалистов, есть доступ к базе слушателей и выпускников Академии больших данных MADE. 
						<br /><br />
						Если ты собеседуешь специалиста, который учится или закончил Академию MADE, но сомневаешься, стоит ли брать его на работу, воспользуйся «Временной ставкой» на 1 год (это ставки отдела HR, а не вашего БЮ). 
						<br /><br />
						У тебя будет год, чтобы решить, оставлять специалиста в команде или попрощаться с ним.
					</p>
				</section>
				<section class="section-junior">
					<h2 class="heading-2">
						Выбери джуна из тех, кого рекомендуют<br />
						наши преподаватели-сотрудники
					</h2>
					<a class="main-link main-link--light">
						Посмотреть анкеты
						<svg width="24" height="auto" view-box="0 0 24 24" fill="none">
							<path
								d="M22 22V2H2M4.09778 19.9222L21.9489 2.07333L4.09778 19.9222Z"
								stroke="#313131"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</a>
				</section>
				<section class="section-peculiarities">
					<h2 class="section-peculiarities__heading heading-1">
						Особенности работы<br />
						с молодым специалистом
					</h2>
					<div class="section-peculiarities__grid-table">
						<div>
							<h4 class="text-accented pb-20">Наставничество</h4>
							<p class="text-1">
								Молодому специалисту нужен наставник, им может быть сам руководитель или выделенный сотрудник, эксперт из команды, и часть его времени уйдёт на помощь новичку. Это инвестиция временем. 
								<br /><br />
								Для эффективной работы с новичком наставник проходит краткий инструктаж. Эксперт таким образом развивает свои софт-скиллы и управленческие компетенции, а профессиональный рост джуна идёт быстрее.
							</p>
						</div>
						<div>
							<h4 class="text-accented pb-20">Договор</h4>
							<p class="text-1">
								Со всеми молодыми сотрудниками подписываем основной трудовой договор. Если у студента имеются все необходимые документы, оформление на работу может занять до пяти рабочих дней. Его будущему руководителю необходимо сообщить ответственному рекрутеру, где будет находиться рабочее место стажёра, какое потребуется оборудование и какие нужны доступы. После этого в Jira заведут все необходимые задачи. 
							</p>
						</div>
						<div>
							<h4 class="text-accented pb-20">Режим работы<br />молодого специалиста</h4>
							<p class="text-1">
								Молодой специалист согласовывает свой режим работы с руководителем: он может работать в индивидуальном графике от 20 часов в неделю.
								<br /><br />
								Многие студенты успешно совмещают стажировку с учёбой и работают до 30 часов в неделю в учебное время и полный рабочий день в летний период. По согласованию с руководителем количество рабочих часов можно изменить.
							</p>
						</div>
						<div>
							<h4 class="text-accented pb-20">Зарплата </h4>
							<p class="text-1">
								Молодые специалисты получают ежемесячную заработную плату, зафиксированную
								в договоре. Эта категория сотрудников имеет три грейда и соответствующую вилку оплат.
								Подробнее можно узнать у <a class="link">Жени Евтеевой</a>.
							</p>
						</div>
						<h2 class="heading-1 pb-50">
							Остались вопросы —<br />пиши <a href="#" class="link">Жене Евтеевой</a>
						</h2>
					</div>
				</section>
			</div>
		</div>
	</main>
</body>
</html>

